<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aurora </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <section class="sub-header"> 
        <nav>
            <a href="index.html"> <img src="images\UI\logo_new.png"></a>
            <div class = "nav-links" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">OUR VALUES</a></li>
                    <li><a href="">RESEARCH</a></li>
                    <li><a href="">SOLUTIONS</a></li>
                    <li><a href="">PARTNERS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> About us</h1>
    </section>

<!----- About us ---->
<!----- 1: h and p about the company, video right side
        2: board of directors, board of leaders ---->
<section class="about-us">
<div class="about-text">
    <h2> We are the future </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="about-gif">
    <video width="620" height="540" controls>
        <source src="images\ourvalues\video\video.mp4" type="video/mp4">
    </video>
</div>
</section>
<section>

    <div class="director-board">
        <div class="section-title">
            <h2>Board of Directors</h2>
        </div>
        <div class="directors">
            <div class="director">
            <h3> Vanessa Christoff </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Founder, President and Chief Executive Officer </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Joana Gabriela </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Senior Vice President </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Rachel Olsson </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Operations Officer </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Jessica Clifford </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Public Relations Officer </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Christiana Randall </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Engineer Officer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Felicity Butterscotch </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Human Resources Officer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Holly Alvarado </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Infrastructure Officer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Olive Mcgowan </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Comercial Officer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="director">
            <h3> Mohammed Rios </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Chief Research Officer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>

        <div class="section-title">
            <h2>Lead Board</h2>
        </div>
        <div class="directors">
            <div class="director">
            <h3> Heidi Owen </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Comercial Executive at London</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>LONDON </strong> </p>
            </div>
            <div class="director">
            <h3> Leah Wilkinson </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Comercial Executive at London</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>LONDON </strong> </p>
            </div>
            <div class="director">
            <h3> Ted Carlson </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Comercial Executive at London</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>LONDON </strong> </p>
            </div>
            <div class="director">
            <h3> Gemma Baker </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Engineer Executive at London</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>TOKYO </strong> </p>
            </div>
            <div class="director">
            <h3> Phillip Bishop </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Engineer Executive at Tokyo</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>TOKYO </strong> </p>
            </div>
            <div class="director">
            <h3> Rhiannon Ramsbottom </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Engineer Executive at Tokyo</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>TOKYO </strong> </p>
            </div>
            <div class="director">
            <h3> Enzo Callahan </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Research Executive at New York</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>NEW YORK </strong> </p>
            </div>
            <div class="director">
            <h3> Alexandros Mills </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Research Executive at New York</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>NEW YORK </strong> </p>
            </div>
            <div class="director">
            <h3> Arman Humphrey </h3>
            <figure><img src="images\ourvalues\temp-icon.png"></figure>
            <p> Lead Research Executive at New York</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p> <strong>NEW YORK </strong> </p>
            </div>
        </div>
    </div>
</section>
<!----- Our core principles ---->
<!----- 1: row 4 columns, 2 lines, first line h of each principle, second line p of each description ---->

<!----- Social Impact ---->
<!----- 1: image background,h title, video centered with drop shadow, 
        2: image rounded left or right alternating, h title and p description  
        3: image rounded left or right alternating, h title and p description 
        4: image rounded left or right alternating, h title and p description ---->

<!----- Video ---->
<!----- 1: Box left solid color with h title and p description, video right side ---->

<!----- Footer ---->
<!----- 1: Logo left, terms of use copyright, cookies, privacy, icons social media ---->

<script>
    var navLinks = document.getElementsByID("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>